<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ProgrammersBlog.Services</name>
    </assembly>
    <members>
        <member name="M:ProgrammersBlog.Services.Abstract.ICategoryService.GetCategoryUpdateDtoAsync(System.Int32)">
            <summary>
            Verilen ID parametresine ait kategorinin CategoryUpdateDto temsilini geriye döner.
            </summary>
            <param name="categoryId">0'dan büyük integer bir ID değeri</param>
            <returns>Asenktron bir operasyon ile Task olarak işlem sonucunu DataResult tipinde geriye döner.</returns>
        </member>
        <member name="M:ProgrammersBlog.Services.Abstract.ICategoryService.AddAsync(ProgrammersBlog.Entities.Dtos.CategoryAddDto,System.String)">
            <summary>
            Verilen CategoryAddDto ve CreatedByName parametrelerine ait bilgiler ile yeni bir Category ekler.
            </summary>
            <param name="categoryAddDto">categodyAddDto tipinde eklenecek kategori bilgileri.</param>
            <param name="createdByName">string tipinde kullanıcı adı .</param>
            <returns>Asenktron bir operasyon ile Task olarak bizlere eklme işleminin sonucunu DateResult tipinde döner.</returns>
        </member>
        <member name="M:ProgrammersBlog.Services.Concrete.CategoryManager.GetCategoryUpdateDtoAsync(System.Int32)">
            <summary>
            Verilen ID parametresine ait kategorinin CategoryUpdateDto temsilini geriye döner.
            </summary>
            <param name="categoryId">0'dan büyük integer bir ID değeri</param>
            <returns>Asenktron bir operasyon ile Task olarak işlem sonucunu DataResult tipinde geriye döner.</returns>
        </member>
        <member name="M:ProgrammersBlog.Services.Concrete.CategoryManager.AddAsync(ProgrammersBlog.Entities.Dtos.CategoryAddDto,System.String)">
            <summary>
            Verilen CategoryAddDto ve CreatedByName parametrelerine ait bilgiler ile yeni bir Category ekler.
            </summary>
            <param name="categoryAddDto">categodyAddDto tipinde eklenecek kategori bilgileri.</param>
            <param name="createdByName">string tipinde kullanıcı adı .</param>
            <returns>Asenktron bir operasyon ile Task olarak bizlere eklme işleminin sonucunu DateResult tipinde döner.</returns>
        </member>
    </members>
</doc>
