# ProgrammersBlog

./: ProgrammersBlog.sln  README.md
ProgrammersBlog.MVC/: Program.cs  ProgrammersBlog.MVC.csproj  ProgrammersBlog.MVC.csproj.DotSettings  Startup.cs  appsettings.Development.json
ProgrammersBlog.MVC/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
ProgrammersBlog.MVC/Controllers/: ArticleController.cs  HomeController.cs
ProgrammersBlog.MVC/Helpers/Abstract/: IImageHelper.cs
ProgrammersBlog.MVC/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.MVC/Models/: RigthSideBarViewModel.cs
ProgrammersBlog.MVC/Pages/Shared/: _Layout.cshtml
ProgrammersBlog.MVC/Properties/: launchSettings.json
ProgrammersBlog.MVC/ViewComponents/: RigthSideBarViewComponent.cs
ProgrammersBlog.MVC/Views/Article/: Detail.cshtml
ProgrammersBlog.MVC/Views/Home/: Index.cshtml
ProgrammersBlog.MVC/Views/Shared/: _ArticleLayout.cshtml  _CommingSoonLayout.cshtml  _Layout.cshtml
ProgrammersBlog.MVC/wwwroot/js/: categoryIndex.js  homeIndex.js  site.js  userIndex.js  userIndex2.js
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj  _ProgrammersBlog.Services.xml_
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
ProgrammersBlog.Services/AutoMapper/Profiles/: CategoryProfile.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ManagerBase.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Services/Utilities/: Messages.cs
(+135 files in other folders)
